G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,40046467-4DDE-4A08-9B10-DB9AC6100FD7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0118,0.0053,0,0,90.0*
21,1,0.0065,0.0106,0,0,90.0*
1,1,0.0053,0.0027,0.0032*
1,1,0.0053,0.0027,-0.0032*
1,1,0.0053,-0.0027,-0.0032*
1,1,0.0053,-0.0027,0.0032*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=11.8mil|YSize=10.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0118,0.0053,0,0,180.0*
21,1,0.0065,0.0106,0,0,180.0*
1,1,0.0053,-0.0032,0.0027*
1,1,0.0053,0.0032,0.0027*
1,1,0.0053,0.0032,-0.0027*
1,1,0.0053,-0.0032,-0.0027*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.0315X0.0118*%
%ADD18O,0.0118X0.0315*%
%ADD19R,0.1043X0.1043*%
%ADD20R,0.0295X0.0315*%
%ADD21R,0.0106X0.0118*%
%ADD22R,0.0118X0.0106*%
D15*
X1784Y-478D02*
D03*
X2009D02*
D03*
X1306D02*
D03*
X1530D02*
D03*
D16*
X1526Y-913D02*
D03*
Y-689D02*
D03*
X2067D02*
D03*
Y-913D02*
D03*
D17*
X778Y-384D02*
D03*
Y-128D02*
D03*
Y128D02*
D03*
Y384D02*
D03*
X-778D02*
D03*
Y128D02*
D03*
Y-128D02*
D03*
Y-384D02*
D03*
D18*
X384Y778D02*
D03*
X128D02*
D03*
X-128D02*
D03*
X-384D02*
D03*
X-384Y-778D02*
D03*
X-128D02*
D03*
X128D02*
D03*
X384D02*
D03*
D19*
X0Y0D02*
D03*
D20*
X-91Y1723D02*
D03*
X440D02*
D03*
D21*
X-1612Y128D02*
D03*
X-1388D02*
D03*
X138Y1350D02*
D03*
X362D02*
D03*
D22*
X1179Y575D02*
D03*
Y350D02*
D03*
X935Y1257D02*
D03*
Y1033D02*
D03*
M02*
