G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=16440176*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BB743824-BBF0-47B9-BD17-25F7BFA3378D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0240*%
G36*
X2429Y-1248D02*
X-1838D01*
Y2035D01*
X2429D01*
Y-1248D01*
D02*
G37*
D37*
X1528Y-1094D02*
D03*
Y1088D02*
D03*
X1798D02*
D03*
X2067D02*
D03*
Y-1094D02*
D03*
X1798D02*
D03*
X2150Y-0D02*
D03*
X1429D02*
D03*
X-217Y217D02*
D03*
X217D02*
D03*
X-217Y-217D02*
D03*
X217D02*
D03*
X-990Y1200D02*
D03*
X-1720Y1340D02*
D03*
Y1910D02*
D03*
X-980Y-1120D02*
D03*
X380Y-1140D02*
D03*
X1190Y1340D02*
D03*
Y1910D02*
D03*
X2307D02*
D03*
Y1340D02*
D03*
X670D02*
D03*
X-1720Y590D02*
D03*
X-709Y709D02*
D03*
X-100Y1350D02*
D03*
X-450Y1700D02*
D03*
X709Y709D02*
D03*
Y-709D02*
D03*
X-709D02*
D03*
X-1720Y-1130D02*
D03*
Y-330D02*
D03*
M02*
