G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,40046467-4DDE-4A08-9B10-DB9AC6100FD7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0240*%
G36*
X2429Y-1248D02*
X-1838D01*
Y2035D01*
X2429D01*
Y-1248D01*
D02*
G37*
D37*
X1791Y-0D02*
D03*
X1429D02*
D03*
X2150D02*
D03*
X1798Y-1094D02*
D03*
X2067D02*
D03*
X1528D02*
D03*
X1102Y-957D02*
D03*
X217Y-217D02*
D03*
X-217D02*
D03*
X217Y217D02*
D03*
X-217D02*
D03*
X-1720Y-330D02*
D03*
X1190Y940D02*
D03*
X-1720Y-1130D02*
D03*
X-709Y-709D02*
D03*
X709D02*
D03*
Y709D02*
D03*
X-450Y1700D02*
D03*
X-100Y1350D02*
D03*
X-709Y709D02*
D03*
X-1720Y590D02*
D03*
X670Y1340D02*
D03*
X2307D02*
D03*
Y1910D02*
D03*
X1190D02*
D03*
Y1340D02*
D03*
X380Y-1140D02*
D03*
X-980Y-1120D02*
D03*
X-1720Y1910D02*
D03*
Y1340D02*
D03*
X-990Y1200D02*
D03*
M02*
